// Content page specific
// ----------------------
#hero-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 66px 0 36px;
    &.residential {
        background: url(../img/chesters-residential-services.jpg) 50% no-repeat;
        background-size: cover;
        height: @hero-height;
    }
    &.commercial {
        background: url(../img/chesters-commercial-services.jpg) 50% no-repeat;
        background-size: cover;
        height: @hero-height;
    }
    &.emergency {
        background: url(../img/chesters-emergency-vehicle.jpg) 50% no-repeat;
        background-size: cover;
        height: @hero-height;
    }
    @media(min-width: 768px) {
        margin-top: 135px;
    }
}

.contentpage {
    h1 {
        font-size: 45px;
        margin-bottom: 36px;
        @media(min-width: 768px) {
            margin-bottom: 45px;
        }
    }
    h4 {
        line-height: 1.4;
    }
    p {
        font-size: 18px;
        font-weight: 100;
    }
    ul.serviceList {
        font-size: 18px;
        li {
            line-height: 1.4;
            padding-bottom: 10px;
        }
    }
    footer {
        margin-top: 100px;
    }
}

.imgbox {
    margin-bottom: 45px;
}

.imgcaption {
    width: 100%;
    font-style: italic;
    font-weight: 100;
}

.ctaBox {
    border-radius: 6px;
    height: auto;
    width: 100%;
    background-color: @beige;
    background-image: url("../img/rj45.png");
    background-position: right top 24px;
    background-repeat: no-repeat;
    padding: 20px 50px;
    p {
        line-height: 1.4;
        &.strong {
            font-weight: 700;
            color: @cta-header;
            padding-top: 12px;
        }
    }
    h3 {
        color: @cta-header;
        margin-bottom: 40px;
        line-height: 1.4;
        font-size: 30px;
    }
}
.cta {
    padding-top: 30px;
    text-align: center;
    tagline {
        font-size: 18px;
        font-weight: 700;
        color: @cta-header;
        margin-bottom: 20px;
        display: block;
    }
}
button.btn-cta {
    background: @brand-success;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 18px;
}

.cta-callout {
    background-color: @beige;
    padding: 30px;
    border-radius: 6px;
    margin-top: 30px;
    margin-bottom: 30px;
}