@import "variables.less";
@import "mixins.less";
@import "navbar.less";
@import "custom.less";
@import "contentpage.less";

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    color: @sky-blue;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
}

#faqs {
    h4 {
        text-transform: none;
        margin-bottom: 4px;
    }
    p {
        margin-bottom: 26px;
        color: #1E7FA5;
    }
}

hr.star-light,
hr.star-primary,
hr.star-gray {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after,
hr.star-gray:after {
    content: "\f0e7";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: @white;
}

hr.star-light:after {
    background-color: @sky-blue;
    color: white;
}

hr.star-primary {
    border-color: @sky-blue;
}

hr.star-primary:after {
    background-color: @white;
    color: @sky-blue;
}

hr.star-gray {
    border-color: @sky-blue;
}

hr.star-gray:after {
    background-color: @gray-lighter;
    color: @sky-blue;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    background: @sky-blue;
    color: @white;
    .container {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    img {
        display: block;
        margin: 0 auto 20px;
    }
    .intro-text {
        .name {
            display: block;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
        }
        .skills {
            font-size: 1.25em;
            font-weight: 300;
        }
        .number {
            font-size: 2em;
            font-weight: 600;
        }
    }
}

section {
    padding: 100px 0;
    h2 {
        margin: 0;
        font-size: 3em;
    }
}

@media(min-width:768px) {
    header {
        .container {
            padding-top: 200px;
            padding-bottom: 100px;
        }
        .intro-text {
            .name {
                font-size: 4.75em;
            }
            .skills {
                font-size: 1.75em;
            }
        }
    }
}

section.success {
    background: @sky-blue;
    color: @white;
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        color: @white;
        outline: none;
    }
}

section.gray {
    background: @gray-lighter;
}

section.dark {
    background: @gray-dark;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@sky-blue, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
    color: @sky-blue;
    font-size: 24px;
    border: solid 2px @sky-blue;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 30px;
    width: 90%;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @darker-sky-blue;
        background: @white;
        border: solid 2px @sky-blue;
    }
}

.btn-footer {    
    color: @sky-blue;
    font-size: 24px;
    border: solid 2px @sky-blue;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @darker-sky-blue;
        background: @white;
        border: solid 2px @sky-blue;
    }
}

@media(min-width:480px) {
    .btn-outline {
        width: auto;
        margin-top:50px;
    }
}
    
    
    
    
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: none;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
    }
    label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top 0.3s ease, opacity 0.3s ease;
        -moz-transition: top 0.3s ease, opacity 0.3s ease;
        -ms-transition: top 0.3s ease, opacity 0.3s ease;
        transition: top 0.3s ease, opacity 0.3s ease;
    }
    &::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
    label {
        top: 0;
        opacity: 1;
    }
}

.floating-label-form-group-with-focus {
    label {
        color: @sky-blue;
    }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
    color: @sky-blue;
    h3 {
        margin-bottom: 30px;
    }
    .footer-above {
        padding-top: 30px;
        background-color: #124E66;
    }
    .footer-col {
        margin-bottom: 30px;
    }
    .footer-below {
        padding: 25px 0;
        background-color: darken(@white, 5%);
    }
}

.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        line-height: 28px;
        &:focus {
            outline: none;
        }
    }
}

.portfolio-modal {
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin: 0;
            font-size: 3em;
        }
        img {
            margin-bottom: 30px;
        }
        .item-details {
            margin: 30px 0;
        }
    }
    .close-modal {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: @white;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
            .rl {
                height: 75px;
                width: 1px;
                background-color: @white;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index: 1052;
            }
        }
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

.thumbnail {
    border: none;
}