// Variables
@hero-height: 31vh;

// Color Variables
@brand-primary: #FFFFFF;
@brand-success: #29b0e5;
@brand-secondary: #249CCC;
@white: #FFFFFF;
@gray-lighter: #eeeeee;
@gray-dark: #dddddd;
@gray-darker: #a1a1a1;
@dark-teal: #2c3e50;
@sky-blue: #29b0e5;
@darker-sky-blue: #249CCC;
@beige: #e8e7e1;

// Breakpoints

